32.编写一个Python程序来检查列表是否包含子列表。

def is_Sublist(a,b):
    result = False
    if b == []:
        result == True
    elif a == b:
        result == True
    elif len(b) > len(a):
        result == False
    else:
        for i in range(len(a)):
            if a[i] == b[0]:
                n = 1
                while(n < len(b) and a[i+n] == b[n]):
                    n += 1
                if n == len(b):
                    result = True
    return result
n1 = [2,4,3,5,7]
n2 = [4,3]
n3 = [3,7]
print(is_Sublist(n1, n2))
print(is_Sublist(n1, n3))                