47.编写一个Python程序，在列表的每个元素之前插入一个元素。
color = ['Red', 'Green', 'Black']
print("Original List: ",color)
color = [v for elt in color for v in ('c', elt)]
print("Original List: ",color)

58.编写一个Python程序，用另一个列表替换列表中的最后一个元素。
样本数据：[1、3、5、7、9、10]，[2、4、6、8]
预期输出：[1、3、5、7、9、2、4、6 8]
num1 = [1, 3, 5, 7, 9, 10]
num2 = [2, 4, 6, 8]
num1[-1:] = num2
print(num1)

63.编写一个Python程序，在列表中所有项目的开头插入给定的字符串。
样本列表：[1,2,3,4]，字符串：emp
预期输出：['emp1'，'emp2'，'emp3'，'emp4']

num = [1,2,3,4]
print(['emp{}'.format(i) for i in  num])
